@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
  color: var(--black);
}
:root {
  --primary: #fe6635;
  --secoundary: #086efe;
  --black: #252525;
}
[class*="grid"] {
  display: grid;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  user-select: none;
}
body {
  text-size-adjust: 100%;
}
p,
a,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-weight: 500;
}
p {
  color: var(--gray);
}
img,
video {
  max-width: 100%;
}
.container {
  max-width: 1240px;
  margin: auto;
  width: 100%;
}
button {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  border-radius: 1rem;
  background: linear-gradient(87deg, var(--primary), var(--secoundary));
}
button i {
  line-height: 1;
}
section {
  padding: 8rem 0px;
  overflow: hidden;
}
.mesh-bg {
  background: url(images/mesh-gradient.png);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form-holder {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  background: white;
  max-width: 70rem;
  width: 100%;
  margin: auto;
  padding: 5rem;
  border-radius: 2rem;
}
form h2 {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 3rem;
}
input,
.select {
  background: none;
  color: var(--black);
  padding: 2.5rem 3rem 1rem;
  width: 100%;
  font-size: 1.6rem;
}
.select {
  padding: 0;
  position: relative;
}
.select label {
  position: absolute;
  font-size: 1.3rem;
  left: 3rem;
  top: 0.5rem;
}
.select select {
  background: none;
  padding: 2.5rem 3rem 1rem;
  width: 100%;
  appearance: none;
}
.fild,
.select {
  background: #f5f5f5;
  border-radius: 1rem;
  position: relative;
  margin-bottom: 1rem;
  border: var(--border);
}

.fild label {
  color: var(--black);
  font-size: 1.6rem;
  left: 3rem;
  line-height: 1;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: 0.3s;
  font-weight: 500;
  pointer-events: none;
}

.fild input:-webkit-autofill ~ label,
.fild input:focus ~ label,
.fild input:not(:placeholder-shown) ~ label {
  color: var(--primary);
  font-size: 1.3rem;
  opacity: 1;
  top: 1.5rem;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
form button {
  display: block;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 2rem;
}
